# EDA on Vehicle Insurance Customer Data

In [7]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [8]:
df1 = pd.read_csv(r"C:\Users\megha\Downloads\customer_details (1).csv")

In [9]:
df1

               0       1     2    3     4    5          6    7
0            1.0    Male  44.0  1.0  28.0  0.0  > 2 Years  Yes
1            2.0    Male  76.0  1.0   3.0  0.0   1-2 Year   No
2            3.0    Male  47.0  1.0  28.0  0.0  > 2 Years  Yes
3            4.0    Male  21.0  1.0  11.0  1.0   < 1 Year   No
4            5.0  Female  29.0  1.0  41.0  1.0   < 1 Year   No
...          ...     ...   ...  ...   ...  ...        ...  ...
381104  381105.0    Male  74.0  1.0  26.0  1.0   1-2 Year   No
381105  381106.0    Male  30.0  1.0  37.0  1.0   < 1 Year   No
381106  381107.0    Male  21.0  1.0  30.0  1.0   < 1 Year   No
381107  381108.0  Female  68.0  1.0  14.0  0.0  > 2 Years  Yes
381108  381109.0    Male  46.0  1.0  29.0  0.0   1-2 Year   No

[381109 rows x 8 columns]

In [10]:
# Column Name for customer details table:
df1.columns=["customer_id","Gender","age","driving licence present","region code","previously insured","vehicle age","vehicle damage"]

In [11]:
df1

,customer_id,Gender,age,driving licence present,region code,previously insured,vehicle age,vehicle damage
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No
...,...,...,...,...,...,...,...,...
381104,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No
381105,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No
381106,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No
381107,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes
381108,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No

In [12]:
df2 = pd.read_csv(r"C:\Users\megha\Downloads\customer_policy_details.csv")

In [13]:
df2

               0        1      2      3    4
0            1.0  40454.0   26.0  217.0  1.0
1            2.0  33536.0   26.0  183.0  0.0
2            3.0  38294.0   26.0   27.0  1.0
3            4.0  28619.0  152.0  203.0  0.0
4            5.0  27496.0  152.0   39.0  0.0
...          ...      ...    ...    ...  ...
381104  381105.0  30170.0   26.0   88.0  0.0
381105  381106.0  40016.0  152.0  131.0  0.0
381106  381107.0  35118.0  160.0  161.0  0.0
381107  381108.0  44617.0  124.0   74.0  0.0
381108  381109.0  41777.0   26.0  237.0  0.0

[381109 rows x 5 columns]

In [14]:
# Column Name for customer_policy table:
df2.columns=["customer_id","annual premium (in Rs)","sales channel code","vintage","response"]

In [15]:
df2

,customer_id,annual premium (in Rs),sales channel code,vintage,response
0,1.0,40454.0,26.0,217.0,1.0
1,2.0,33536.0,26.0,183.0,0.0
2,3.0,38294.0,26.0,27.0,1.0
3,4.0,28619.0,152.0,203.0,0.0
4,5.0,27496.0,152.0,39.0,0.0
...,...,...,...,...,...
381104,381105.0,30170.0,26.0,88.0,0.0
381105,381106.0,40016.0,152.0,131.0,0.0
381106,381107.0,35118.0,160.0,161.0,0.0
381107,381108.0,44617.0,124.0,74.0,0.0
381108,381109.0,41777.0,26.0,237.0,0.0

# Checking and Cleaning Data Quality:

In [16]:
# Generate a summary of count of all the null values column wise for customer detail table

df1_null = df1.isnull()
print('True = Null values in customer detail table')
print("-"*50)
print('False = Not Null values in customer details table')
print("-"*50)
for i in df1_null.columns.values.tolist():
    print(df1_null[i].value_counts())
    print("-"*26)

True = Null values in customer detail table
--------------------------------------------------
False = Not Null values in customer details table
--------------------------------------------------
customer_id
False    380723
True        386
Name: count, dtype: int64
--------------------------
Gender
False    380741
True        368
Name: count, dtype: int64
--------------------------
age
False    380741
True        368
Name: count, dtype: int64
--------------------------
driving licence present
False    380716
True        393
Name: count, dtype: int64
--------------------------
region code
False    380717
True        392
Name: count, dtype: int64
--------------------------
previously insured
False    380728
True        381
Name: count, dtype: int64
--------------------------
vehicle age
False    380728
True        381
Name: count, dtype: int64
--------------------------
vehicle damage
False    380702
True        407
Name: count, dtype: int64
--------------------------

In [17]:
# Generate a summary of count of all the null values column wise for customer-policy-details table
df2_null = df2.isnull()
print('True = Null values in customer-policy-details table')
print("-"*60)
print('False = Not Null values in customer-policy-details table')
print("-"*60)
for i in df2_null.columns.values.tolist():
    print(df2_null[i].value_counts())
    print("-"*26)

True = Null values in customer-policy-details table
------------------------------------------------------------
False = Not Null values in customer-policy-details table
------------------------------------------------------------
customer_id
False    380722
True        387
Name: count, dtype: int64
--------------------------
annual premium (in Rs)
False    380763
True        346
Name: count, dtype: int64
--------------------------
sales channel code
False    380709
True        400
Name: count, dtype: int64
--------------------------
vintage
False    380721
True        388
Name: count, dtype: int64
--------------------------
response
False    380748
True        361
Name: count, dtype: int64
--------------------------

In [18]:
# Drop Null values for customer_id because central tendencies for idâ€™s is not feasible.

df1_drop = df1.dropna(subset=['customer_id'],inplace=True)

In [19]:
print('Null values in customer_id column after dropping null values from customer details table : ',df1['customer_id'].isna().sum())

Null values in customer_id column after dropping null values from customer details table :  0

In [20]:
df2_drop = df2.dropna(subset=['customer_id'],inplace=True)

In [21]:
print('Null values in customer_id column after dropping null values from customer policy details table : ',df2['customer_id'].isna().sum())

Null values in customer_id column after dropping null values from customer policy details table :  0

In [22]:
# Replace all null values for numeric columns by mean.

df1.head()

,customer_id,Gender,age,driving licence present,region code,previously insured,vehicle age,vehicle damage
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No

In [23]:
# age and region code has numeric values

df1['age'].fillna(df1['age'].mean(),inplace=True)

In [24]:
df1['region code'].fillna(df1['region code'].mean(),inplace=True)

In [25]:
df2.head()

   customer_id  annual premium (in Rs)  sales channel code  vintage  response
0          1.0                 40454.0                26.0    217.0       1.0
1          2.0                 33536.0                26.0    183.0       0.0
2          3.0                 38294.0                26.0     27.0       1.0
3          4.0                 28619.0               152.0    203.0       0.0
4          5.0                 27496.0               152.0     39.0       0.0

In [26]:
# Here 'annual premium (in Rs)' and 'vintage' has numeric values

df2['annual premium (in Rs)'].fillna(df2['annual premium (in Rs)'].mean(),inplace=True)

In [27]:
df2['vintage'].fillna(df2['vintage'].mean(),inplace=True)

In [28]:
# Replace all null values for Categorical value by mode.

df1.head()

,customer_id,Gender,age,driving licence present,region code,previously insured,vehicle age,vehicle damage
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No

In [29]:
# Here 'driving licence prest' and 'previously insured' has Categorical values.

df1['driving licence present'].fillna(df1['driving licence present'].mode()[0],inplace=True)

In [30]:
df1['previously insured'].fillna(df1['previously insured'].mode()[0],inplace=True)

In [31]:
df2.head()

   customer_id  annual premium (in Rs)  sales channel code  vintage  response
0          1.0                 40454.0                26.0    217.0       1.0
1          2.0                 33536.0                26.0    183.0       0.0
2          3.0                 38294.0                26.0     27.0       1.0
3          4.0                 28619.0               152.0    203.0       0.0
4          5.0                 27496.0               152.0     39.0       0.0

In [32]:
# Here 'vintage' has categorical values.

df2['vintage'].fillna(df2['vintage'].mode()[0],inplace=True)

ii. Outliers

Generate a summary of count of all the outliers column wise

In [33]:
df1.describe()

,customer_id,age,driving licence present,region code,previously insured
count,380723.000000,380723.000000,380723.000000,380723.000000,380723.000000
mean,190548.776244,38.822788,0.997870,26.389436,0.457800
std,110016.805160,15.504826,0.046105,13.223671,0.498217
min,1.000000,20.000000,0.000000,0.000000,0.000000
25%,95269.500000,25.000000,1.000000,15.000000,0.000000
50%,190543.000000,36.000000,1.000000,28.000000,0.000000
75%,285822.500000,49.000000,1.000000,35.000000,1.000000
max,381109.000000,85.000000,1.000000,52.000000,1.000000

In [34]:
Q1=df1.describe().loc["25%","age"]
Q3=df1.describe().loc["75%","age"]

In [35]:
IQR = Q3-Q1

print('customer detail table')
print('Outliers present in age columns are : ',df1.loc[df1["age"]<(Q1-IQR*1.5),"age"].count())
print('Outliers present in age columns are : ',df1.loc[df1["age"]>(Q3+IQR*1.5),"age"].count())

customer detail table
Outliers present in age columns are :  0
Outliers present in age columns are :  0

In [36]:
Q1=df1.describe().loc["25%","region code"]
Q3=df1.describe().loc["75%","region code"]

In [37]:
IQR = Q3-Q1

print('customer detail table')
print('Outliers present in region code columns are : ',df1.loc[df1["region code"]<(Q1-IQR*1.5),"region code"].count())
print('Outliers present in region code columns are : ',df1.loc[df1["region code"]>(Q3+IQR*1.5),"region code"].count())

customer detail table
Outliers present in region code columns are :  0
Outliers present in region code columns are :  0

In [38]:
df2.describe()

,customer_id,annual premium (in Rs),sales channel code,vintage,response
count,380722.000000,380722.000000,380322.000000,380722.000000,380361.000000
mean,190547.491663,30563.999774,112.036687,154.347192,0.122526
std,110013.824148,17190.147550,54.205529,83.628096,0.327892
min,1.000000,2630.000000,1.000000,10.000000,0.000000
25%,95276.250000,24416.000000,29.000000,82.000000,0.000000
50%,190536.500000,31656.000000,133.000000,154.000000,0.000000
75%,285818.750000,39391.750000,152.000000,227.000000,0.000000
max,381109.000000,540165.000000,163.000000,299.000000,1.000000

In [39]:
Q1=df2.describe().loc["25%","annual premium (in Rs)"]
Q3=df2.describe().loc["75%","annual premium (in Rs)"]

In [40]:
IQR=Q3-Q1

print('Customer-policy-details table')
print('Outliers present in annual premium (in Rs)  column are :',df2.loc[df2["annual premium (in Rs)"]<(Q1-IQR*1.5),"annual premium (in Rs)"].count())
print('Outliers present in annual premium (in Rs)  column are :',df2.loc[df2["annual premium (in Rs)"]>(Q3+IQR*1.5),"annual premium (in Rs)"].count())

Customer-policy-details table
Outliers present in annual premium (in Rs)  column are : 0
Outliers present in annual premium (in Rs)  column are : 10332

In [41]:
Q1=df2.describe().loc["25%","vintage"]
Q3=df2.describe().loc["75%","vintage"]

In [42]:
IQR=Q3-Q1

print('Customer-policy-details table')
print('Outliers present in vintage column are :',df2.loc[df2["vintage"]<(Q1-IQR*1.5),"vintage"].count())
print('Outliers present vintage column are :',df2.loc[df2["vintage"]>(Q3+IQR*1.5),"vintage"].count())

Customer-policy-details table
Outliers present in vintage column are : 0
Outliers present vintage column are : 0

In [43]:
# Replace all outlier values for numeric columns by mean.

mean=df2["annual premium (in Rs)"].mean()

In [44]:
print ('mean of annual premium (in Rs) outliers are : ',mean)

mean of annual premium (in Rs) outliers are :  30563.999773909116

In [45]:
df2['annual premium (in Rs)'].fillna(df2['annual premium (in Rs)'].mean())

0         40454.0
1         33536.0
2         38294.0
3         28619.0
4         27496.0
           ...
381104    30170.0
381105    40016.0
381106    35118.0
381107    44617.0
381108    41777.0
Name: annual premium (in Rs), Length: 380722, dtype: float64

iii. White spaces

Remove white spaces

In [46]:
df1.head()

,customer_id,Gender,age,driving licence present,region code,previously insured,vehicle age,vehicle damage
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No

In [47]:
df1["Gender"]=df1["Gender"].str.strip()
df1["vehicle age"]=df1["vehicle age"].str.strip()
df1["vehicle damage"]=df1["vehicle damage"].str.strip()

iv. case correction(lower or upper, any one)

In [48]:
df1["Gender"]=df1["Gender"].str.upper()
df1["vehicle age"]=df1["vehicle age"].str.upper()
df1["vehicle damage"]=df1["vehicle damage"].str.upper()

print('Case correction has been done into Upper case')

Case correction has been done into Upper case

In [49]:
df1.head()

,customer_id,Gender,age,driving licence present,region code,previously insured,vehicle age,vehicle damage
0,1.0,MALE,44.0,1.0,28.0,0.0,> 2 YEARS,YES
1,2.0,MALE,76.0,1.0,3.0,0.0,1-2 YEAR,NO
2,3.0,MALE,47.0,1.0,28.0,0.0,> 2 YEARS,YES
3,4.0,MALE,21.0,1.0,11.0,1.0,< 1 YEAR,NO
4,5.0,FEMALE,29.0,1.0,41.0,1.0,< 1 YEAR,NO

v. Convert nominal data (categorical) into dummies 

for future modeling use if required

In [50]:
# Converting nominal data into dummies

dummies_gender=pd.get_dummies(df1["Gender"])
dummies_vehicle_age=pd.get_dummies(df1["vehicle age"])
dummies_vehicle_damage=pd.get_dummies(df1["vehicle damage"])
dummies_dlp=pd.get_dummies(df1["driving licence present"])
dummies_pre=pd.get_dummies(df1["previously insured"])

vi. Drop Duplicates (duplicated rows)

In [51]:
# dropping duplicated rows from customer detail table

print(df1.duplicated().sum())

0

In [52]:
# dropping duplicated rows from customer policy detail table

print(df2.duplicated().sum())

0

3. Create a Master table for future use. Join the customer table and customer_policy table to get a master table using customer_id in both tables.

In [53]:
Master = pd.merge(df1,df2,on='customer_id')

In [54]:
Master

,customer_id,Gender,age,driving licence present,region code,previously insured,vehicle age,vehicle damage,annual premium (in Rs),sales channel code,vintage,response
0,1.0,MALE,44.0,1.0,28.0,0.0,> 2 YEARS,YES,40454.0,26.0,217.0,1.0
1,2.0,MALE,76.0,1.0,3.0,0.0,1-2 YEAR,NO,33536.0,26.0,183.0,0.0
2,3.0,MALE,47.0,1.0,28.0,0.0,> 2 YEARS,YES,38294.0,26.0,27.0,1.0
3,4.0,MALE,21.0,1.0,11.0,1.0,< 1 YEAR,NO,28619.0,152.0,203.0,0.0
4,5.0,FEMALE,29.0,1.0,41.0,1.0,< 1 YEAR,NO,27496.0,152.0,39.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
380331,381105.0,MALE,74.0,1.0,26.0,1.0,1-2 YEAR,NO,30170.0,26.0,88.0,0.0
380332,381106.0,MALE,30.0,1.0,37.0,1.0,< 1 YEAR,NO,40016.0,152.0,131.0,0.0
380333,381107.0,MALE,21.0,1.0,30.0,1.0,< 1 YEAR,NO,35118.0,160.0,161.0,0.0
380334,381108.0,FEMALE,68.0,1.0,14.0,0.0,> 2 YEARS,YES,44617.0,124.0,74.0,0.0
380335,381109.0,MALE,46.0,1.0,29.0,0.0,1-2 YEAR,NO,41777.0,26.0,237.0,0.0

4. Company needs some important information from the master table to make decisions for future growth.They needs following information:

In [61]:
#  i. Gender wise average annual premium

Gender_avg = Master.groupby(["Gender"])["annual premium (in Rs)"].mean()

In [62]:
Gender_avg

Gender
FEMALE    30492.028478
MALE      30624.622150
Name: annual premium (in Rs), dtype: float64

In [63]:
# ii. Age wise average annual premium

Age_avg = Master.groupby(["age"])["annual premium (in Rs)"].mean()

In [64]:
Age_avg

age
20.0    26924.620173
21.0    30564.475810
22.0    30823.778102
23.0    30688.606298
24.0    31183.802890
            ...
81.0    31201.571429
82.0    37705.379310
83.0    31012.727273
84.0    35440.818182
85.0    29792.363636
Name: annual premium (in Rs), Length: 67, dtype: float64

In [71]:
# iii. Is your data balanced between the genders?

Master.groupby("Gender").count()

# The data is balanced between the gender as the data for gender is approximately same and Average almost same.

,customer_id,age,driving licence present,region code,previously insured,vehicle age,vehicle damage,annual premium (in Rs),sales channel code,vintage,response
Gender,,,,,,,,,,,
FEMALE,174485,174485,174485,174485,174485,174309,174300,174485,174284,174485,174329
MALE,205484,205484,205484,205484,205484,205279,205266,205484,205288,205484,205281

In [75]:
# iv. Vehicle age wise average annual premium.

Vehicle_age_avg = Master.groupby(["vehicle age"])["annual premium (in Rs)"].mean()

In [76]:
Vehicle_age_avg

vehicle age
1-2 YEAR     30522.464972
< 1 YEAR     30115.716367
> 2 YEARS    35657.520845
Name: annual premium (in Rs), dtype: float64

5. Is there any relation between Person Age and annual premium?

In [85]:
Relation = Master["age"].corr(Master["annual premium (in Rs)"])

In [86]:
Relation

0.06771515986613913

In [ ]:
# There is no relationship between Person age and annual premium because Correlation coefficient < 0.5